MAILTRAP_TOKEN=dacedfac8d0cae5bad4a3b771b01e139
JWT_SECRET=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
PORT=8080
DSN=postgresql://admin:r6CE8362jHPGblokTzsRrHDeehOe7gq6@dpg-d3p6ah15pdvs73adnj40-a.frankfurt-postgres.render.com/socapp